<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			body{background-image: linear-gradient( #CD5C5C,coral,#CD5C5C,#00BFFF);background-repeat: no-repeat;}
			.div{margin-left: auto;margin-right: auto;
				width: 840px;height:2190px;
				/*background-color:gray;*/text-align: center;
			}
			.div1{width:55px;height: 55px;background-color: black;border-radius:55px;
			 position: absolute;top: 150px;right:20% ;line-height: 55px;text-align: center;
			 box-shadow: 5px 5px 8px dimgrey;
			 }
			h1{
				padding: 20px 10px;color:wheat;
			}
			a{text-decoration: none;color: white;display: block;}
			.div1:hover{background-color: red;}
			.div1:hover a{color: gold;font-weight: bold;}
			
			button{width:55px;height: 120px;background-color: black;border-radius: 30px;border:0px;color: white;
			font-size: 18px;position: absolute;top: 215px;right: 20%;
			text-align: center;box-shadow: 5px 5px 8px dimgrey;}
			button:hover{background-color: red;font-weight: bold;color: gold;}
		</style>
		<title></title>
	</head>
	<body>
		<div class="div">
			<h1>404本页是空的！</h1><br /><br />
			<img src="../img/不二呆2.gif" />
		</div>
		<div class="div1">
			<a href="热点新闻.html">回首页</a>
		</div>
		
			<button onclick="alert('如果打开本网页出现网页内容不适配屏幕，出现变形，请按住键盘上的Ctrl键然后滚动鼠标滑轮自由调节直至网页适合浏览即可。若要还原电脑网页大小，直接Ctrl加上数字0即可还原！注意：建议使用谷歌，火狐，Microsoft Edge浏览器查看，除了以上这几个浏览器之外，像QQ浏览器，360极速浏览器和Internet explorer浏览器有部分功能无法实现如返回顶部，图片加载和返回底部问题。——测试员：王梦雷')" style="padding: 10px 10px;">使用须知</button>
	
	</body>
</html>
